* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Montserrat", sans-serif;
  height: 2000px;
  background-color: #cfcdcd;
}
/* Navbar */
header {
  position: fixed;
  left: 0;
  right: 0;
  display: flex;
  padding: 20px;
  justify-content: space-around;
  background-color: #363062;
  box-shadow: 0px 2px 18px black;
}
header .judul {
  color: #f99417;
  font-size: 0.7rem;
}
header nav {
  width: 40%;
  display: flex;
}
header nav ul {
  list-style: none;
  display: flex;
  width: 100%;
  justify-content: space-between;
  margin: auto;
}
nav ul li a {
  color: #f5f5f5;
  text-decoration: none;
  padding: 8px;
  font-weight: 500;
  border-radius: 2px;
  font-size: 0.9em;
  transition: all 0.2s ease-in-out;
}
nav ul li a:hover {
  font-weight: 700;
  background-color: #f99417;
  color: #363062;
}

/* Main */
main {
  padding-top: 100px;
  display: flex;
  max-width: 1200px;
  margin: auto;
}
.content {
  flex: 3;
  flex-flow: column nowrap;
}
aside {
  flex: 1;
  height: 100%;
}

.card p {
  font-size: 0.9em;
  line-height: 20px;
}
.card .description {
  margin-block: 20px;
}
.card h2,
.card h3 {
  color: #f99417;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 20px 10px;
  padding: 20px;
  border-radius: 5px;
  text-align: justify;
  background-color: #f5f5f5;
}
.card section ul {
  list-style: none;
  margin-top: 10px;
}
.card h2 {
  font-size: 1.5em;
  text-align: center;
}
.card section h3 {
  font-size: 1.2em;
  margin-block: 10px;
}
.card section img {
  width: 100%;
}
aside .profil img {
  width: 100%;
  display: flex;
}
aside .profil {
  margin-block: 20px;
}
figcaption {
  font-size: 0.8em;
  text-align: center;
  color: rgb(96, 96, 96);
}

table {
  font-size: 0.9em;
  text-align: left;
  width: 100%;
}
table .ttd {
  text-align: center;
}
.ttd {
  margin-top: 20px;
  text-align: center;
}

footer {
  padding: 20px;
  color: #f5f5f5;
  background-color: #363062;

  text-align: center;
  font-weight: bold;
}

/* Responsive */
@media screen and (max-width: 1200px) {
  header nav {
    width: 50%;
  }
  header nav ul {
    width: 100%;
  }
  main {
    flex-flow: column nowrap;
  }
  .content img {
    max-height: 500px;
    object-fit: cover;
  }
  .content {
    width: 100%;
  }
  aside {
    width: 60%;
    align-self: center;
  }
  table {
    font-size: 1.2em;
  }
}
@media screen and (max-width: 768px) {
  header nav {
    width: 50%;
  }
  header nav ul {
    width: 100%;
  }
  main {
    flex-flow: column nowrap;
  }
  .content {
    width: 100%;
  }
  aside {
    width: 97%;
  }
  aside .profil img {
    width: 50%;
    margin: auto;
  }
}
@media screen and (max-width: 576px) {
  header .judul {
    margin-bottom: 13px;
  }
  header {
    display: block;
    text-align: center;
    padding: 10px;
  }
  header nav {
    width: 100vw;
  }
  header nav ul {
    margin: auto;
    width: 100vw;
    justify-content: space-around;
    margin: 5px;
  }
  table {
    font-size: 1em;
  }
}
